*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

body{
	font-family: 'PT Sans', sans-serif;
	background: #fff;
}

div{
	box-sizing: border-box;
}

header{
	background: #4f60a1;
	position: sticky;
	top: 0;
	z-index: 9999;
}

footer{
	background: #4f60a1;
	margin-top: 50px;
	padding: 30px 0px 30px 0px;
	color: #fff;
}

.container{
	width: 900px; 
	margin: 0 auto;
}

.container-full{
	padding-left: 10px;
	padding-right: 10px; 
	margin: 0 auto;
}
ul.menu{
	padding: 0;
	margin: 0;
	display: inline-block;
}
.menu li{
	display: inline-block;
	margin-right: 50px;
	padding: 10px 0px 10px 0px;
}
.menu li a{
	color: #ededed;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 25px;
}
.menu li :hover{
	display: inline-block;
}
.menu li a:hover{
	color: #121212;
}

.dropdown-content {
    display: none;
    position: absolute;
	background: #d3d9ed;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 5px;
	font-size: 25px;
	box-shadow: 0px 0px 5px #8f93a1;
}

.dropdown:hover .dropdown-content {display: block;} 
.drop-input{
	padding: 5px 0px 5px 10px;
	height: 47px;
	margin: 10px 20px 0px 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	color: #747474;
	background-color: #ededed;
}
.logo{
	background: url(../images/background-logo.jpg);
	height: 440px;
}
.company {
	font-size: 40px;
	color: #2f3961;
	text-align: center;
	text-transform: uppercase;
	margin-top: 50px;
	text-shadow: 5px 0 5px #ededed;
}
.back-logo{
	background: #ededed;
	opacity: 0.85;
	padding-bottom: 10px;
}
.box-content{
	margin-top: 50px;
	background: #ededed;
	font-size: 25px;
	padding-bottom: 30px;
	box-shadow: 0px 0px 10px #8f93a1;
}
.title{
	font-size: 40px;
	color: #2f3961;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.title-help{
	font-size: 40px;
	color: #121212;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.text{
	text-align: justify;
}
.center{
	text-align: center;
}
.right{
	text-align: right;
}
.img{
	-webkit-filter: drop-shadow(0 0 5px #8f93a1);
 	filter: drop-shadow(0 0 5px #8f93a1);
}
.img:hover{
	-webkit-filter: drop-shadow(3px 5px 5px #8f93a1);
 	filter: drop-shadow(3px 5px 5px #8f93a1);
}
.form{
	background: #d3d9ed;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 80%;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 0px 0px 5px #8f93a1;
}
.caption{
	font-size: 25px;
	text-transform: uppercase;
}
.caption-input{
	font-size: 25px;
	padding-left: 3px;
	color: #4e5fa1;
}
.input{
	padding: 5px 0px 5px 10px;
	height: 47px;
	margin-top: 20px;
	width: 60%;
	border: 1px solid #ccc;
	border-radius: 10px;
	color: #747474;
	background-color: #fff;
}
.input-edit{
	padding-left: 10px;
	height: 40px;
	margin-bottom: 20px;
	margin-top: 10px;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	color: #000;
	background-color: #fff;
}
.button{
	padding: 5px 10px 5px 10px;
	height: 50px;
	margin-top: 20px;
	border: 1px solid #4f60a1;
	border-radius: 15px;
	color: #ededed;
	background-color: #4f60a1;
}
.button:hover{
	box-shadow: 3px 5px 5px #8f93a1;
}
.car-name{
	color: #4f60a1;
	text-transform: uppercase;
}
.car-box{
	padding-bottom: 30px;
}
table{
	width: 100%;
	border-collapse: collapse;
	font-size: 25px;
	word-wrap:normal;
	vertical-align: middle;
}
table td{
	padding-top: 10px;
	padding-bottom: 10px;
	vertical-align: middle;
}
table tbody tr:hover {
	background: #d3d9ed;
}
table thead tr{
	text-transform: uppercase;
	color: #4f60a1;
	background: #d3d9ed;
}
.middle{
	vertical-align: middle;
}
.options{
	margin: 10 auto;
	background-color: #d3d9ed;
	border-radius: 10px
	box-shadow: 0px 0px 5px #8f93a1;
	padding: 20px;
}
.options:hover{
	box-shadow: 0px 0px 20px #8f93a1;
}
.options-icon{
	font-size: 100px;
	color: #4f60a1;
}
a.option-links{
	text-decoration: none;
	color: #4f60a1;
}
a.footer-links{
	color: #fff;
	text-decoration: none;
}
a.footer-links:hover{
	color: #d3d9ed;
}
.about-us{
	width: 100%;
	text-align: left;
	padding: 10px;
}
.ptop{
	margin-top: 5px;
}